     ListNode* add(ListNode* l1,ListNode* l2,int carry){
        if(l1==NULL&&l2==NULL){
            if(carry){
                ListNode* newNode = new ListNode(carry);
                return newNode;
            }
            else return NULL;
        }
        if(l1==NULL){
            ListNode* newNode = new ListNode((carry+l2->val)%10);
            newNode->next = add(l1,l2->next,(carry+l2->val)/10);
            return newNode;
        }
        if(l2==NULL){
            ListNode* newNode = new ListNode((carry+l1->val)%10);
            newNode->next = add(l1->next,l2,(carry+l1->val)/10);
            return newNode;
        }
        
        int data = (l1->val+l2->val+carry);
        carry = data/10;
        ListNode* newNode = new ListNode(data%10);
        newNode->next = add(l1->next,l2->next,carry);
        return newNode;
    }
    
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
       return add(l1,l2,0);
    }
