class Solution {
public:
    void twoSum(vector<int> nums,int s,int sum,vector<vector<int>>&ans){
        int i=s;
        int j=nums.size()-1;
        while(i<j){
            if(nums[i]+nums[j] == sum){
                vector<int>v;
                v.push_back(nums[s-1]);
                v.push_back(nums[i]);
                v.push_back(nums[j]);
                ans.push_back(v);
                i++;
                j--;
                while(i<j && nums[i]==nums[i-1]) i++;
                while(i<j && nums[j]==nums[j+1]) j--;
            }
            else if(nums[i]+nums[j] < sum){
                i++;
            }
            else j--;
        }
    }
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        if(nums.size()==0) return ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            twoSum(nums,i+1,-nums[i],ans);
        }
        return ans;
    }
};
