class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int res=0,ans=0;
        for(int i:nums){ 
            if(i) ans++;
            else { ans=0;}
            res = max(res,ans); 
        }
        return res;
    }
};

// Different Variant on Code Studio   -------------    // Sliding Window Logic
int longestSubSeg(vector<int> &arr , int n, int k){
    // Write your code here.
    int i=0;
   int j=0;
   int ans=0;
   int kdup=k;
   while(j<n && i<n){
       if(arr[j]==1){
           ans=max(j-i+1,ans);
           j++;
       }
       else if(k){
               k--;
               ans=max(j-i+1,ans);
               j++;
           }
           else{
               if(arr[i]==0){
                       k++;
               }
               i++;
           }
       }
   return ans;
}
