class Solution {
public:
    void comb(vector<int>& num, int t,int i,vector<int>&temp,vector<vector<int>>&ans,int sum){
        if(sum==t){
            ans.push_back(temp);
        }
        if(sum>t) return ;
        if(i==num.size()) return ;
        for(int j=i;j<num.size();j++){
            if(j!=i && num[j]==num[j-1]) continue;
            temp.push_back(num[j]);
            comb(num,t,j+1,temp,ans,sum+num[j]);
            temp.pop_back();
        }
    }
    
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<int>temp;
        vector<vector<int>>ans;
        sort(candidates.begin(),candidates.end());
        comb(candidates,target,0,temp,ans,0);
        return ans;
    }
};
