class Solution {
public:
    bool check(string s){
        int i=0;
        int j=s.size()-1;
        while(i<j){
            if(s[i] == s[j]){
                i++;
                j--;
            }
            else return false;
        }
        return true;
    }
    void part(string s, int index, vector<string>temp, vector<vector<string>>&ans){
        if(index==s.size()){
            ans.push_back(temp);
            return;
        }
        string pal="";
        for(int i=index;i<s.size();i++){
            pal+=s[i];
            if(check(pal)){
                temp.push_back(pal);
                part(s,i+1,temp,ans);
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>temp;
        part(s,0,temp,ans);
        return ans;
    }
};
